# GENERAL
VERBOSE=0

# BENCHMARKING
# HOST=192.168.100.181
# EXPOSED_PORT=80
HOST=host.docker.internal
EXPOSED_PORT=5000

ADMIN_PASSWORD="!!new_Password"
ADMIN_USERNAME="admin"


HEALTH=api/health

# USER ROUTES
AUTH=auth

USER_LOGIN=api/users/login
GET_USERS=api/users
GET_USER=api/users/{ID}
ADD_USER=api/users
DELETE_USER=api/users/{ID}
UPDATE_USER=api/users/{ID}


# DEVICE_ROUTES
GET_DEVICES=api/devices
ADD_DEVICE=api/users/{USER_ID}/devices
DELETE_DEVICE=api/users/{USER_ID}/devices/{ID}
GET_DEVICE=api/users/{USER_ID}/devices/{ID}
UPDATE_DEVICE=api/users/{USER_ID}/devices/{ID}
GET_USER_DEVICES=api/users/{USER_ID}/devices


# SENSOR_ROUTES
GET_SENSORS=api/sensors
GET_SENSOR=api/users/{USER_ID}/devices/{DEVICE_ID}/sensors/{ID}
ADD_SENSORS=api/users/{USER_ID}/devices/{DEVICE_ID}/sensors
DELETE_SENSORS=api/users/{USER_ID}/devices/{DEVICE_ID}/sensors/{ID}
UPDATE_SENSORS=api/users/{USER_ID}/devices/{DEVICE_ID}/sensors/{ID}
GET_DEVICE_SENSORS=api/users/{USER_ID}/devices/{DEVICE_ID}/sensors
GET_USER_SENSORS=api/users/{USER_ID}/sensors


# DATA_ROUTES
GET_DATA=api/data
ADD_DATA=api/users/{USER_ID}/devices/{DEVICE_ID}/sensors/{SENSOR_ID}/data
DELETE_DATA=api/users/{USER_ID}/devices/{DEVICE_ID}/sensors/{SENSOR_ID}/data/{ID}
GET_SENSOR_DATA=api/users/{USER_ID}/devices/{DEVICE_ID}/sensors/{SENSOR_ID}/data
GET_FILTERED_SENSOR_DATA=api/users/{USER_ID}/devices/{DEVICE_ID}/sensors/{SENSOR_ID}/data/filter


# INTRA CREDENTIALS
API_KEY="hiiamyoursecret"

# EXTERN CREDENTIALS
CLIENT_ACCOUNT_ID=dev-test-guid@email.com
CLIENT_USERNAME="xyaaaaasax"
CLIENT_PASSWORD="!!password"

# REQUESTS
REQUEST_DEFAULT_TIMEOUT=10
REQUEST_MAX_TIMEOUT=90
